<!DOCTYPE html>  <!-- 문서타입 html5-->
<html>  <!-- 시작태그 -->
    <head>
        <title>팜하늬의 홈페이지</title>
        <meta charset="utf-8" />
        <!-- utf-8, euc-kr -->
        <meta name="keywords" content="웹퍼블리싱, 계원, html, css" />

    </head>
    <body> <!-- 본문 -->
        <a href="sub.html">서브페이지</a>
        <a href="https://www.google.com">구글 바로가기</a>
        <a href="https://www.pinterest.co.kr/">핀터레스트 바로가기</a>
        <a href="https://cafe.naver.com/kwdmd/"target= "_blank" title="카페">카페 바로가기</a>
        <a href="https://www.naver.com"target= "_blank" title="naver">네이버 바로가기</a>

        <a href="https://www.naver.com" target="_blank">
            <img width="1000" src="https://talkimg.imbc.com/TVianUpload/tvian/TViews/image/2023/08/03/37b13891-a801-4986-9463-101bc676eb77.jpg" />
        </a>
        <img width= "1000px" height="auto" src="https://img.sbs.co.kr/newsnet/etv/upload/2023/07/21/30000863435_1280.jpg">
        <video width="500" height="auto" controls>
            <source src="https://youtu.be/ArmDp-zijuc?si=Qu0U8pBTXYyny9hn4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        <img /> <!-- 독립형태그-->

        <a href="https://www.naver.com" target="_blank">
            <img width="1000" src="https://talkimg.imbc.com/TVianUpload/tvian/TViews/image/2023/08/03/37b13891-a801-4986-9463-101bc676eb77.jpg" />
        </a>

    </body>
</html>  <!-- 종료태그 -->
<img />  <!-- 독립형태그 -->

<태그 속성="값">내용</태그>
<태그 속성= "값" />